C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\bin\Debug\netcoreapp3.1\AI900-LAB01.exe
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\obj\Debug\netcoreapp3.1\AI900-LAB01.csprojAssemblyReference.cache
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\obj\Debug\netcoreapp3.1\AI900-LAB01.AssemblyInfoInputs.cache
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\obj\Debug\netcoreapp3.1\AI900-LAB01.AssemblyInfo.cs
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\bin\Debug\netcoreapp3.1\AI900-LAB01.deps.json
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\bin\Debug\netcoreapp3.1\AI900-LAB01.runtimeconfig.json
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\bin\Debug\netcoreapp3.1\AI900-LAB01.runtimeconfig.dev.json
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\bin\Debug\netcoreapp3.1\AI900-LAB01.dll
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\bin\Debug\netcoreapp3.1\AI900-LAB01.pdb
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\bin\Debug\netcoreapp3.1\Microsoft.Azure.CognitiveServices.Vision.Face.dll
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.dll
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\obj\Debug\netcoreapp3.1\AI900-LAB01.csproj.CoreCompileInputs.cache
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\obj\Debug\netcoreapp3.1\AI900-LAB01.csproj.CopyComplete
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\obj\Debug\netcoreapp3.1\AI900-LAB01.dll
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\obj\Debug\netcoreapp3.1\AI900-LAB01.pdb
C:\Users\hsouz\source\repos\AI900-LAB01\AI900-LAB01\obj\Debug\netcoreapp3.1\AI900-LAB01.genruntimeconfig.cache
